T49B4 000:011.722   SEGGER J-Link V8.10f Log File
T49B4 000:011.900   DLL Compiled: Nov  6 2024 16:02:06
T49B4 000:011.908   Logging started @ 2025-02-11 01:23
T49B4 000:011.914   Process: D:\32\keil_v5\UV4\UV4.exe
T49B4 000:011.932 - 11.919ms 
T49B4 000:011.943 JLINK_SetWarnOutHandler(...)
T49B4 000:011.950 - 0.007ms 
T49B4 000:011.957 JLINK_OpenEx(...)
T49B4 000:017.517   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T49B4 000:018.678   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T49B4 000:018.954   Decompressing FW timestamp took 217 us
T49B4 000:028.116   Hardware: V9.40
T49B4 000:028.130   S/N: 69405132
T49B4 000:028.139   OEM: SEGGER
T49B4 000:028.148   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T49B4 000:029.197   Bootloader: (FW returned invalid version)
T49B4 000:030.579   TELNET listener socket opened on port 19021
T49B4 000:030.730   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T49B4 000:030.853   WEBSRV Webserver running on local port 19080
T49B4 000:030.964   Looking for J-Link GUI Server exe at: D:\32\keil_v5\ARM\Segger\JLinkGUIServer.exe
T49B4 000:031.094   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T49B4 000:031.135   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T49B4 000:031.428   Failed to fork J-Link GUI Server (Error code -1)
T49B4 000:031.442 - 19.480ms returns "O.K."
T49B4 000:031.462 JLINK_GetEmuCaps()
T49B4 000:031.471 - 0.007ms returns 0xB9FF7BBF
T49B4 000:031.479 JLINK_TIF_GetAvailable(...)
T49B4 000:031.833 - 0.352ms 
T49B4 000:031.874 JLINK_SetErrorOutHandler(...)
T49B4 000:031.881 - 0.007ms 
T49B4 000:031.941 JLINK_ExecCommand("ProjectFile = "D:\32_\HERO_CBoard\MDK-ARM\JLinkSettings.ini"", ...). 
T49B4 000:053.086   Ref file found at: D:\32\keil_v5\ARM\Segger\JLinkDevices.ref
T49B4 000:053.182   REF file references invalid XML file: D:\J-Scope\JLink\JLinkDevices.xml
T49B4 000:055.115 - 23.179ms returns 0x00
T49B4 000:055.166 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T49B4 000:057.420   Device "STM32F407IG" selected.
T49B4 000:057.854 - 2.677ms returns 0x00
T49B4 000:057.878 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T49B4 000:057.902   ERROR: Unknown command
T49B4 000:057.913 - 0.023ms returns 0x01
T49B4 000:057.922 JLINK_GetHardwareVersion()
T49B4 000:057.930 - 0.007ms returns 94000
T49B4 000:057.938 JLINK_GetDLLVersion()
T49B4 000:057.945 - 0.007ms returns 81006
T49B4 000:058.024 JLINK_GetOEMString(...)
T49B4 000:058.037 JLINK_GetFirmwareString(...)
T49B4 000:058.059 - 0.009ms 
T49B4 000:058.094 JLINK_GetDLLVersion()
T49B4 000:058.101 - 0.007ms returns 81006
T49B4 000:058.109 JLINK_GetCompileDateTime()
T49B4 000:058.116 - 0.007ms 
T49B4 000:058.131 JLINK_GetFirmwareString(...)
T49B4 000:058.138 - 0.007ms 
T49B4 000:058.150 JLINK_GetHardwareVersion()
T49B4 000:058.157 - 0.007ms returns 94000
T49B4 000:058.170 JLINK_GetSN()
T49B4 000:058.177 - 0.007ms returns 69405132
T49B4 000:058.190 JLINK_GetOEMString(...)
T49B4 000:058.208 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T49B4 000:059.761 - 1.548ms returns 0x00
T49B4 000:059.814 JLINK_HasError()
T49B4 000:059.851 JLINK_SetSpeed(10000)
T49B4 000:060.501 - 0.649ms 
T49B4 000:060.534 JLINK_GetId()
T49B4 000:060.943   InitTarget() start
T49B4 000:060.965    J-Link Script File: Executing InitTarget()
T49B4 000:061.508   SWD selected. Executing JTAG -> SWD switching sequence.
T49B4 000:064.162   DAP initialized successfully.
T49B4 000:071.669   InitTarget() end - Took 10.6ms
T49B4 000:072.598   Found SW-DP with ID 0x2BA01477
T49B4 000:076.404   DPIDR: 0x2BA01477
T49B4 000:076.451   CoreSight SoC-400 or earlier
T49B4 000:076.474   Scanning AP map to find all available APs
T49B4 000:077.418   AP[1]: Stopped AP scan as end of AP map has been reached
T49B4 000:077.492   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T49B4 000:077.514   Iterating through AP map to find AHB-AP to use
T49B4 000:078.890   AP[0]: Core found
T49B4 000:078.925   AP[0]: AHB-AP ROM base: 0xE00FF000
T49B4 000:079.551   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T49B4 000:079.653   Found Cortex-M4 r0p1, Little endian.
T49B4 000:080.490   -- Max. mem block: 0x00010E60
T49B4 000:081.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49B4 000:082.204   CPU_ReadMem(4 bytes @ 0xE0002000)
T49B4 000:082.782   FPUnit: 6 code (BP) slots and 2 literal slots
T49B4 000:082.822   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49B4 000:083.487   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49B4 000:084.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T49B4 000:084.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T49B4 000:085.383   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49B4 000:085.915   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49B4 000:086.531   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49B4 000:087.054   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49B4 000:087.744   CoreSight components:
T49B4 000:087.789   ROMTbl[0] @ E00FF000
T49B4 000:087.809   CPU_ReadMem(64 bytes @ 0xE00FF000)
T49B4 000:088.812   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T49B4 000:089.603   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T49B4 000:089.644   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T49B4 000:090.413   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T49B4 000:090.454   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T49B4 000:091.110   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T49B4 000:091.128   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T49B4 000:091.944   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T49B4 000:092.011   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T49B4 000:092.840   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T49B4 000:092.880   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T49B4 000:093.605   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T49B4 000:094.212 - 33.676ms returns 0x2BA01477
T49B4 000:094.346 JLINK_GetDLLVersion()
T49B4 000:094.359 - 0.012ms returns 81006
T49B4 000:094.370 JLINK_CORE_GetFound()
T49B4 000:094.380 - 0.009ms returns 0xE0000FF
T49B4 000:094.391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T49B4 000:094.403   Value=0xE00FF000
T49B4 000:094.415 - 0.024ms returns 0
T49B4 000:094.453 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T49B4 000:094.461   Value=0xE00FF000
T49B4 000:094.475 - 0.022ms returns 0
T49B4 000:094.486 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T49B4 000:094.494   Value=0xE0041000
T49B4 000:094.506 - 0.021ms returns 0
T49B4 000:094.540 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T49B4 000:094.590   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T49B4 000:095.392   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T49B4 000:095.426 - 0.886ms returns 32 (0x20)
T49B4 000:095.444 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T49B4 000:095.454   Value=0x00000000
T49B4 000:095.466 - 0.023ms returns 0
T49B4 000:095.478 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T49B4 000:095.486   Value=0xE0040000
T49B4 000:095.498 - 0.021ms returns 0
T49B4 000:095.509 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T49B4 000:095.518   Value=0xE0000000
T49B4 000:095.530 - 0.021ms returns 0
T49B4 000:095.540 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T49B4 000:095.549   Value=0xE0001000
T49B4 000:095.561 - 0.020ms returns 0
T49B4 000:095.571 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T49B4 000:095.580   Value=0xE0002000
T49B4 000:095.593 - 0.021ms returns 0
T49B4 000:095.603 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T49B4 000:095.612   Value=0xE000E000
T49B4 000:095.625 - 0.022ms returns 0
T49B4 000:095.637 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T49B4 000:095.645   Value=0xE000EDF0
T49B4 000:095.658 - 0.021ms returns 0
T49B4 000:095.677 JLINK_GetDebugInfo(0x01 = Unknown)
T49B4 000:095.685   Value=0x00000001
T49B4 000:095.697 - 0.029ms returns 0
T49B4 000:095.708 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T49B4 000:095.728   CPU_ReadMem(4 bytes @ 0xE000ED00)
T49B4 000:096.201   Data:  41 C2 0F 41
T49B4 000:096.235   Debug reg: CPUID
T49B4 000:096.249 - 0.540ms returns 1 (0x1)
T49B4 000:096.275 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T49B4 000:096.288   Value=0x00000000
T49B4 000:096.301 - 0.027ms returns 0
T49B4 000:096.313 JLINK_HasError()
T49B4 000:096.325 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T49B4 000:096.336 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T49B4 000:096.346 JLINK_Reset()
T49B4 000:096.364   JLINK_GetResetTypeDesc
T49B4 000:096.373   - 0.009ms 
T49B4 000:096.428   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T49B4 000:096.447   CPU is running
T49B4 000:096.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49B4 000:097.106   CPU is running
T49B4 000:097.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49B4 000:097.825   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T49B4 000:098.815   Reset: Reset device via AIRCR.SYSRESETREQ.
T49B4 000:098.849   CPU is running
T49B4 000:098.890   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T49B4 000:152.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49B4 000:153.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49B4 000:156.574   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49B4 000:163.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49B4 000:167.210   CPU_WriteMem(4 bytes @ 0xE0002000)
T49B4 000:167.871   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49B4 000:168.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T49B4 000:169.338 - 72.990ms 
T49B4 000:169.422 JLINK_HasError()
T49B4 000:169.464 JLINK_ReadReg(R15 (PC))
T49B4 000:169.484 - 0.042ms returns 0x0800019C
T49B4 000:169.497 JLINK_ReadReg(XPSR)
T49B4 000:169.509 - 0.011ms returns 0x01000000
T49B4 000:169.773 JLINK_Halt()
T49B4 000:169.791 - 0.017ms returns 0x00
T49B4 000:169.807 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T49B4 000:169.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49B4 000:170.327   Data:  03 00 03 00
T49B4 000:170.349   Debug reg: DHCSR
T49B4 000:170.364 - 0.557ms returns 1 (0x1)
T49B4 000:170.542 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T49B4 000:170.565   Debug reg: DHCSR
T49B4 000:171.323   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49B4 000:172.045 - 1.509ms returns 0 (0x00000000)
T49B4 000:172.083 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T49B4 000:172.093   Debug reg: DEMCR
T49B4 000:172.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49B4 000:172.675 - 0.591ms returns 0 (0x00000000)
T49B4 000:172.752 JLINK_GetHWStatus(...)
T49B4 000:173.295 - 0.542ms returns 0
T49B4 000:173.371 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T49B4 000:173.383 - 0.012ms returns 0x06
T49B4 000:173.393 JLINK_GetNumBPUnits(Type = 0xF0)
T49B4 000:173.408 - 0.014ms returns 0x2000
T49B4 000:173.417 JLINK_GetNumWPUnits()
T49B4 000:173.425 - 0.008ms returns 4
T49B4 000:173.450 JLINK_GetSpeed()
T49B4 000:173.458 - 0.008ms returns 6000
T49B4 000:173.477 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T49B4 000:173.497   CPU_ReadMem(4 bytes @ 0xE000E004)
T49B4 000:174.101   Data:  02 00 00 00
T49B4 000:174.136 - 0.659ms returns 1 (0x1)
T49B4 000:174.154 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T49B4 000:174.175   CPU_ReadMem(4 bytes @ 0xE000E004)
T49B4 000:174.738   Data:  02 00 00 00
T49B4 000:174.773 - 0.618ms returns 1 (0x1)
T49B4 000:174.791 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T49B4 000:174.801   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T49B4 000:174.828   CPU_WriteMem(28 bytes @ 0xE0001000)
T49B4 000:175.648 - 0.856ms returns 0x1C
T49B4 000:175.692 JLINK_HasError()
T49B4 000:175.707 JLINK_ReadReg(R15 (PC))
T49B4 000:175.724 - 0.016ms returns 0x0800019C
T49B4 000:175.735 JLINK_ReadReg(XPSR)
T49B4 000:175.745 - 0.009ms returns 0x01000000
T49B4 000:179.541 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T49B4 000:179.568   Data:  00 00 00 00
T49B4 000:179.581   Debug reg: DWT_CYCCNT
T49B4 000:179.592 - 0.051ms returns 4 (0x4)
T49B4 000:340.481 JLINK_HasError()
T49B4 000:341.342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T49B4 000:341.354 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T49B4 000:341.365 JLINK_Reset()
T49B4 000:341.386   JLINK_GetResetTypeDesc
T49B4 000:341.402   - 0.015ms 
T49B4 000:341.437   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T49B4 000:341.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49B4 000:341.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49B4 000:342.386   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T49B4 000:342.882   Reset: Reset device via AIRCR.SYSRESETREQ.
T49B4 000:342.897   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T49B4 000:396.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49B4 000:397.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49B4 000:397.516   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49B4 000:404.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49B4 000:407.730   CPU_WriteMem(4 bytes @ 0xE0002000)
T49B4 000:408.322   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49B4 000:408.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T49B4 000:409.467 - 68.101ms 
T49B4 000:409.653 JLINK_HasError()
T49B4 000:409.668 JLINK_ReadReg(R15 (PC))
T49B4 000:409.683 - 0.014ms returns 0x0800019C
T49B4 000:409.693 JLINK_ReadReg(XPSR)
T49B4 000:409.701 - 0.008ms returns 0x01000000
T49B4 000:410.312 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T49B4 000:410.336   CPU_ReadMem(128 bytes @ 0x08000180)
T49B4 000:411.674    -- Updating C cache (128 bytes @ 0x08000180)
T49B4 000:411.706    -- Read from C cache (60 bytes @ 0x0800019C)
T49B4 000:411.722   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T49B4 000:411.734 - 1.422ms returns 60 (0x3C)
T49B4 000:411.749 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T49B4 000:411.760    -- Read from C cache (2 bytes @ 0x0800019C)
T49B4 000:411.771   Data:  06 48
T49B4 000:411.783 - 0.034ms returns 2 (0x2)
T49B4 000:411.932 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T49B4 000:411.942    -- Read from C cache (2 bytes @ 0x0800019E)
T49B4 000:411.953   Data:  80 47
T49B4 000:411.964 - 0.032ms returns 2 (0x2)
T49B4 005:885.397 JLINK_HasError()
T49B4 005:885.434 JLINK_ReadReg(R0)
T49B4 005:885.858 - 0.422ms returns 0x00000000
T49B4 005:885.895 JLINK_ReadReg(R1)
T49B4 005:885.904 - 0.009ms returns 0x00000000
T49B4 005:885.913 JLINK_ReadReg(R2)
T49B4 005:885.921 - 0.007ms returns 0x00000000
T49B4 005:885.930 JLINK_ReadReg(R3)
T49B4 005:885.937 - 0.007ms returns 0x00000000
T49B4 005:885.946 JLINK_ReadReg(R4)
T49B4 005:885.954 - 0.007ms returns 0x00000000
T49B4 005:885.962 JLINK_ReadReg(R5)
T49B4 005:885.970 - 0.007ms returns 0x00000000
T49B4 005:885.978 JLINK_ReadReg(R6)
T49B4 005:885.986 - 0.007ms returns 0x00000000
T49B4 005:885.994 JLINK_ReadReg(R7)
T49B4 005:886.002 - 0.007ms returns 0x00000000
T49B4 005:886.034 JLINK_ReadReg(R8)
T49B4 005:886.042 - 0.031ms returns 0x00000000
T49B4 005:886.050 JLINK_ReadReg(R9)
T49B4 005:886.059 - 0.008ms returns 0x00000000
T49B4 005:886.067 JLINK_ReadReg(R10)
T49B4 005:886.075 - 0.007ms returns 0x00000000
T49B4 005:886.084 JLINK_ReadReg(R11)
T49B4 005:886.091 - 0.007ms returns 0x00000000
T49B4 005:886.100 JLINK_ReadReg(R12)
T49B4 005:886.107 - 0.007ms returns 0x00000000
T49B4 005:886.116 JLINK_ReadReg(R13 (SP))
T49B4 005:886.125 - 0.008ms returns 0x2001A750
T49B4 005:886.133 JLINK_ReadReg(R14)
T49B4 005:886.141 - 0.007ms returns 0xFFFFFFFF
T49B4 005:886.150 JLINK_ReadReg(R15 (PC))
T49B4 005:886.157 - 0.007ms returns 0x0800019C
T49B4 005:886.166 JLINK_ReadReg(XPSR)
T49B4 005:886.174 - 0.007ms returns 0x01000000
T49B4 005:886.182 JLINK_ReadReg(MSP)
T49B4 005:886.190 - 0.007ms returns 0x2001A750
T49B4 005:886.199 JLINK_ReadReg(PSP)
T49B4 005:886.206 - 0.007ms returns 0x00000000
T49B4 005:886.215 JLINK_ReadReg(CFBP)
T49B4 005:886.222 - 0.007ms returns 0x00000000
T49B4 005:886.231 JLINK_ReadReg(FPSCR)
T49B4 005:890.487 - 4.255ms returns 0x00000000
T49B4 005:890.513 JLINK_ReadReg(FPS0)
T49B4 005:890.526 - 0.013ms returns 0x00000000
T49B4 005:890.539 JLINK_ReadReg(FPS1)
T49B4 005:890.548 - 0.009ms returns 0x00000000
T49B4 005:890.559 JLINK_ReadReg(FPS2)
T49B4 005:890.569 - 0.009ms returns 0x00000000
T49B4 005:890.580 JLINK_ReadReg(FPS3)
T49B4 005:890.589 - 0.009ms returns 0x00000000
T49B4 005:890.697 JLINK_ReadReg(FPS4)
T49B4 005:890.712 - 0.015ms returns 0x00000000
T49B4 005:890.723 JLINK_ReadReg(FPS5)
T49B4 005:890.733 - 0.009ms returns 0x00000000
T49B4 005:890.744 JLINK_ReadReg(FPS6)
T49B4 005:890.754 - 0.009ms returns 0x00000000
T49B4 005:890.765 JLINK_ReadReg(FPS7)
T49B4 005:890.774 - 0.009ms returns 0x00000000
T49B4 005:890.785 JLINK_ReadReg(FPS8)
T49B4 005:890.795 - 0.009ms returns 0x00000000
T49B4 005:890.805 JLINK_ReadReg(FPS9)
T49B4 005:890.815 - 0.009ms returns 0x00000000
T49B4 005:890.826 JLINK_ReadReg(FPS10)
T49B4 005:890.836 - 0.009ms returns 0x00000000
T49B4 005:890.847 JLINK_ReadReg(FPS11)
T49B4 005:890.857 - 0.009ms returns 0x00000000
T49B4 005:890.867 JLINK_ReadReg(FPS12)
T49B4 005:890.877 - 0.009ms returns 0x00000000
T49B4 005:890.888 JLINK_ReadReg(FPS13)
T49B4 005:890.899 - 0.010ms returns 0x00000000
T49B4 005:890.909 JLINK_ReadReg(FPS14)
T49B4 005:890.919 - 0.009ms returns 0x00000000
T49B4 005:890.930 JLINK_ReadReg(FPS15)
T49B4 005:890.940 - 0.009ms returns 0x00000000
T49B4 005:890.951 JLINK_ReadReg(FPS16)
T49B4 005:890.961 - 0.009ms returns 0x00000000
T49B4 005:890.971 JLINK_ReadReg(FPS17)
T49B4 005:890.981 - 0.009ms returns 0x00000000
T49B4 005:890.998 JLINK_ReadReg(FPS18)
T49B4 005:891.008 - 0.015ms returns 0x00000000
T49B4 005:891.019 JLINK_ReadReg(FPS19)
T49B4 005:891.028 - 0.009ms returns 0x00000000
T49B4 005:891.039 JLINK_ReadReg(FPS20)
T49B4 005:891.049 - 0.009ms returns 0x00000000
T49B4 005:891.060 JLINK_ReadReg(FPS21)
T49B4 005:891.069 - 0.009ms returns 0x00000000
T49B4 005:891.080 JLINK_ReadReg(FPS22)
T49B4 005:891.090 - 0.009ms returns 0x00000000
T49B4 005:891.101 JLINK_ReadReg(FPS23)
T49B4 005:891.110 - 0.009ms returns 0x00000000
T49B4 005:891.121 JLINK_ReadReg(FPS24)
T49B4 005:891.130 - 0.009ms returns 0x00000000
T49B4 005:891.141 JLINK_ReadReg(FPS25)
T49B4 005:891.151 - 0.009ms returns 0x00000000
T49B4 005:891.162 JLINK_ReadReg(FPS26)
T49B4 005:891.173 - 0.011ms returns 0x00000000
T49B4 005:891.184 JLINK_ReadReg(FPS27)
T49B4 005:891.193 - 0.009ms returns 0x00000000
T49B4 005:891.205 JLINK_ReadReg(FPS28)
T49B4 005:891.214 - 0.009ms returns 0x00000000
T49B4 005:891.225 JLINK_ReadReg(FPS29)
T49B4 005:891.234 - 0.009ms returns 0x00000000
T49B4 005:891.245 JLINK_ReadReg(FPS30)
T49B4 005:891.255 - 0.009ms returns 0x00000000
T49B4 005:891.266 JLINK_ReadReg(FPS31)
T49B4 005:891.275 - 0.009ms returns 0x00000000
T49B4 005:891.337 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 005:891.363   CPU_ReadMem(64 bytes @ 0x20001980)
T49B4 005:892.309    -- Updating C cache (64 bytes @ 0x20001980)
T49B4 005:892.330    -- Read from C cache (1 bytes @ 0x200019AC)
T49B4 005:892.345   Data:  00
T49B4 005:892.361 - 1.024ms returns 1 (0x1)
T49B4 005:892.681 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 005:892.696    -- Read from C cache (1 bytes @ 0x200019AC)
T49B4 005:892.711   Data:  00
T49B4 005:892.726 - 0.045ms returns 1 (0x1)
T49B4 005:892.769 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 005:892.781    -- Read from C cache (1 bytes @ 0x200019AC)
T49B4 005:892.795   Data:  00
T49B4 005:892.809 - 0.041ms returns 1 (0x1)
T49B4 005:906.307 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:906.350   CPU_ReadMem(64 bytes @ 0x2001E740)
T49B4 005:907.384    -- Updating C cache (64 bytes @ 0x2001E740)
T49B4 005:907.415    -- Read from C cache (4 bytes @ 0x2001E754)
T49B4 005:907.428   Data:  00 00 00 00
T49B4 005:907.441 - 1.134ms returns 4 (0x4)
T49B4 005:907.573 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:907.586   CPU_ReadMem(4 bytes @ 0x40023844)
T49B4 005:908.155   CPU_ReadMem(64 bytes @ 0x08000000)
T49B4 005:909.102    -- Updating C cache (64 bytes @ 0x08000000)
T49B4 005:909.137    -- Read from C cache (4 bytes @ 0x0800001C)
T49B4 005:909.152   Data:  00 00 00 00
T49B4 005:909.166 - 1.593ms returns 4 (0x4)
T49B4 005:909.340 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:909.357    -- Read from C cache (4 bytes @ 0x2001E754)
T49B4 005:909.382   Data:  00 00 00 00
T49B4 005:909.395 - 0.055ms returns 4 (0x4)
T49B4 005:909.408 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:909.418    -- Read from C cache (4 bytes @ 0x0800001C)
T49B4 005:909.430   Data:  00 00 00 00
T49B4 005:909.443 - 0.036ms returns 4 (0x4)
T49B4 005:909.485 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:909.496    -- Read from C cache (4 bytes @ 0x2001E754)
T49B4 005:909.509   Data:  00 00 00 00
T49B4 005:909.521 - 0.037ms returns 4 (0x4)
T49B4 005:909.532 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:909.541    -- Read from C cache (4 bytes @ 0x0800001C)
T49B4 005:909.554   Data:  00 00 00 00
T49B4 005:909.566 - 0.034ms returns 4 (0x4)
T49B4 005:925.220 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:925.258   CPU_ReadMem(64 bytes @ 0x20001380)
T49B4 005:926.229    -- Updating C cache (64 bytes @ 0x20001380)
T49B4 005:926.259    -- Read from C cache (4 bytes @ 0x20001390)
T49B4 005:926.271   Data:  00 00 00 00
T49B4 005:926.283 - 1.063ms returns 4 (0x4)
T49B4 005:926.302 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:926.313    -- Read from C cache (4 bytes @ 0x08000034)
T49B4 005:926.325   Data:  00 00 00 00
T49B4 005:926.335 - 0.033ms returns 4 (0x4)
T49B4 005:926.372 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:926.384    -- Read from C cache (4 bytes @ 0x20001390)
T49B4 005:926.395   Data:  00 00 00 00
T49B4 005:926.406 - 0.034ms returns 4 (0x4)
T49B4 005:926.415 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:926.424    -- Read from C cache (4 bytes @ 0x08000034)
T49B4 005:926.434   Data:  00 00 00 00
T49B4 005:926.445 - 0.030ms returns 4 (0x4)
T49B4 005:926.475 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:926.484    -- Read from C cache (4 bytes @ 0x20001390)
T49B4 005:926.495   Data:  00 00 00 00
T49B4 005:926.505 - 0.030ms returns 4 (0x4)
T49B4 005:926.515 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:926.523    -- Read from C cache (4 bytes @ 0x08000034)
T49B4 005:926.533   Data:  00 00 00 00
T49B4 005:926.544 - 0.029ms returns 4 (0x4)
T49B4 005:936.624 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:936.661   CPU_ReadMem(64 bytes @ 0x2001DDC0)
T49B4 005:937.684    -- Updating C cache (64 bytes @ 0x2001DDC0)
T49B4 005:937.714    -- Read from C cache (4 bytes @ 0x2001DDD4)
T49B4 005:937.726   Data:  00 00 00 00
T49B4 005:937.738 - 1.114ms returns 4 (0x4)
T49B4 005:937.757 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:937.769    -- Read from C cache (4 bytes @ 0x08000008)
T49B4 005:937.780   Data:  C5 0C 01 08
T49B4 005:937.791 - 0.034ms returns 4 (0x4)
T49B4 005:937.829 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:937.841    -- Read from C cache (4 bytes @ 0x2001DDD4)
T49B4 005:937.852   Data:  00 00 00 00
T49B4 005:937.863 - 0.034ms returns 4 (0x4)
T49B4 005:937.873 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:937.881    -- Read from C cache (4 bytes @ 0x08000008)
T49B4 005:937.891   Data:  C5 0C 01 08
T49B4 005:937.902 - 0.029ms returns 4 (0x4)
T49B4 005:937.933 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:937.943    -- Read from C cache (4 bytes @ 0x2001DDD4)
T49B4 005:937.953   Data:  00 00 00 00
T49B4 005:937.964 - 0.031ms returns 4 (0x4)
T49B4 005:937.973 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 005:937.981    -- Read from C cache (4 bytes @ 0x08000008)
T49B4 005:937.992   Data:  C5 0C 01 08
T49B4 005:938.003 - 0.029ms returns 4 (0x4)
T63BC 006:715.793 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T63BC 006:715.827    -- Read from C cache (2 bytes @ 0x0800019C)
T63BC 006:715.837   Data:  06 48
T63BC 006:715.846 - 0.053ms returns 2 (0x2)
T63BC 006:715.855 JLINK_HasError()
T63BC 006:715.865 JLINK_SetBPEx(Addr = 0x0801A8E4, Type = 0xFFFFFFF2)
T63BC 006:715.883 - 0.018ms returns 0x00000001
T63BC 006:715.890 JLINK_HasError()
T63BC 006:715.897 JLINK_HasError()
T63BC 006:715.904 JLINK_Go()
T63BC 006:716.336   CPU_WriteMem(4 bytes @ 0xE0002000)
T63BC 006:716.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T63BC 006:717.297   CPU_WriteMem(4 bytes @ 0xE0002008)
T63BC 006:717.321   CPU_WriteMem(4 bytes @ 0xE000200C)
T63BC 006:717.329   CPU_WriteMem(4 bytes @ 0xE0002010)
T63BC 006:717.337   CPU_WriteMem(4 bytes @ 0xE0002014)
T63BC 006:717.345   CPU_WriteMem(4 bytes @ 0xE0002018)
T63BC 006:717.353   CPU_WriteMem(4 bytes @ 0xE000201C)
T63BC 006:718.705   CPU_WriteMem(4 bytes @ 0xE0001004)
T63BC 006:721.269   Memory map 'after startup completion point' is active
T63BC 006:721.290 - 5.386ms 
T63BC 006:822.226 JLINK_HasError()
T63BC 006:822.259 JLINK_IsHalted()
T63BC 006:824.984 - 2.723ms returns TRUE
T63BC 006:825.005 JLINK_HasError()
T63BC 006:825.013 JLINK_Halt()
T63BC 006:825.020 - 0.006ms returns 0x00
T63BC 006:825.027 JLINK_IsHalted()
T63BC 006:825.033 - 0.006ms returns TRUE
T63BC 006:825.066 JLINK_IsHalted()
T63BC 006:825.073 - 0.006ms returns TRUE
T63BC 006:825.081 JLINK_IsHalted()
T63BC 006:825.086 - 0.005ms returns TRUE
T63BC 006:825.093 JLINK_HasError()
T63BC 006:825.101 JLINK_ReadReg(R15 (PC))
T63BC 006:825.112 - 0.010ms returns 0x0801A8E4
T63BC 006:825.119 JLINK_ReadReg(XPSR)
T63BC 006:825.125 - 0.006ms returns 0x61000000
T63BC 006:825.137 JLINK_HasError()
T63BC 006:825.144 JLINK_ClrBPEx(BPHandle = 0x00000001)
T63BC 006:825.151 - 0.007ms returns 0x00
T63BC 006:825.157 JLINK_HasError()
T63BC 006:825.165 JLINK_HasError()
T63BC 006:825.172 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T63BC 006:825.186   CPU_ReadMem(4 bytes @ 0xE000ED30)
T63BC 006:825.569   Data:  02 00 00 00
T63BC 006:825.589 - 0.417ms returns 1 (0x1)
T63BC 006:825.601 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T63BC 006:825.613   CPU_ReadMem(4 bytes @ 0xE0001028)
T63BC 006:826.120   Data:  00 00 00 00
T63BC 006:826.143   Debug reg: DWT_FUNC[0]
T63BC 006:826.152 - 0.551ms returns 1 (0x1)
T63BC 006:826.163 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T63BC 006:826.176   CPU_ReadMem(4 bytes @ 0xE0001038)
T63BC 006:826.637   Data:  00 02 00 00
T63BC 006:826.657   Debug reg: DWT_FUNC[1]
T63BC 006:826.667 - 0.504ms returns 1 (0x1)
T63BC 006:826.678 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T63BC 006:826.691   CPU_ReadMem(4 bytes @ 0xE0001048)
T63BC 006:827.033   Data:  00 00 00 00
T63BC 006:827.052   Debug reg: DWT_FUNC[2]
T63BC 006:827.061 - 0.383ms returns 1 (0x1)
T63BC 006:827.070 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T63BC 006:827.082   CPU_ReadMem(4 bytes @ 0xE0001058)
T63BC 006:827.563   Data:  00 00 00 00
T63BC 006:827.585   Debug reg: DWT_FUNC[3]
T63BC 006:827.594 - 0.523ms returns 1 (0x1)
T63BC 006:827.742 JLINK_HasError()
T63BC 006:827.752 JLINK_ReadReg(R0)
T63BC 006:827.761 - 0.009ms returns 0x0801A8E5
T63BC 006:827.768 JLINK_ReadReg(R1)
T63BC 006:827.774 - 0.005ms returns 0x2001E758
T63BC 006:827.781 JLINK_ReadReg(R2)
T63BC 006:827.786 - 0.005ms returns 0x00000000
T63BC 006:827.793 JLINK_ReadReg(R3)
T63BC 006:827.798 - 0.005ms returns 0x08021241
T63BC 006:827.805 JLINK_ReadReg(R4)
T63BC 006:827.810 - 0.005ms returns 0x08021CCC
T63BC 006:827.817 JLINK_ReadReg(R5)
T63BC 006:827.822 - 0.005ms returns 0x08021CCC
T63BC 006:827.829 JLINK_ReadReg(R6)
T63BC 006:827.835 - 0.005ms returns 0x00000000
T63BC 006:827.841 JLINK_ReadReg(R7)
T63BC 006:827.847 - 0.005ms returns 0x00000000
T63BC 006:827.853 JLINK_ReadReg(R8)
T63BC 006:827.859 - 0.005ms returns 0x00000000
T63BC 006:827.865 JLINK_ReadReg(R9)
T63BC 006:827.871 - 0.005ms returns 0x00000000
T63BC 006:827.878 JLINK_ReadReg(R10)
T63BC 006:827.884 - 0.005ms returns 0x00000000
T63BC 006:827.890 JLINK_ReadReg(R11)
T63BC 006:827.896 - 0.005ms returns 0x00000000
T63BC 006:827.902 JLINK_ReadReg(R12)
T63BC 006:827.908 - 0.005ms returns 0x00000000
T63BC 006:827.914 JLINK_ReadReg(R13 (SP))
T63BC 006:827.921 - 0.006ms returns 0x2001A740
T63BC 006:827.933 JLINK_ReadReg(R14)
T63BC 006:827.941 - 0.008ms returns 0x08001337
T63BC 006:827.948 JLINK_ReadReg(R15 (PC))
T63BC 006:827.953 - 0.005ms returns 0x0801A8E4
T63BC 006:827.960 JLINK_ReadReg(XPSR)
T63BC 006:827.965 - 0.005ms returns 0x61000000
T63BC 006:827.973 JLINK_ReadReg(MSP)
T63BC 006:827.977 - 0.005ms returns 0x2001A740
T63BC 006:827.984 JLINK_ReadReg(PSP)
T63BC 006:827.990 - 0.005ms returns 0x00000000
T63BC 006:827.997 JLINK_ReadReg(CFBP)
T63BC 006:828.002 - 0.005ms returns 0x00000000
T63BC 006:828.009 JLINK_ReadReg(FPSCR)
T63BC 006:832.386 - 4.376ms returns 0x00000000
T63BC 006:832.407 JLINK_ReadReg(FPS0)
T63BC 006:832.417 - 0.009ms returns 0x00000000
T63BC 006:832.424 JLINK_ReadReg(FPS1)
T63BC 006:832.429 - 0.005ms returns 0x00000000
T63BC 006:832.436 JLINK_ReadReg(FPS2)
T63BC 006:832.441 - 0.005ms returns 0x00000000
T63BC 006:832.449 JLINK_ReadReg(FPS3)
T63BC 006:832.454 - 0.005ms returns 0x00000000
T63BC 006:832.461 JLINK_ReadReg(FPS4)
T63BC 006:832.466 - 0.005ms returns 0x00000000
T63BC 006:832.473 JLINK_ReadReg(FPS5)
T63BC 006:832.479 - 0.005ms returns 0x00000000
T63BC 006:832.485 JLINK_ReadReg(FPS6)
T63BC 006:832.491 - 0.005ms returns 0x00000000
T63BC 006:832.497 JLINK_ReadReg(FPS7)
T63BC 006:832.504 - 0.006ms returns 0x00000000
T63BC 006:832.510 JLINK_ReadReg(FPS8)
T63BC 006:832.516 - 0.005ms returns 0x00000000
T63BC 006:832.522 JLINK_ReadReg(FPS9)
T63BC 006:832.528 - 0.005ms returns 0x00000000
T63BC 006:832.535 JLINK_ReadReg(FPS10)
T63BC 006:832.541 - 0.005ms returns 0x00000000
T63BC 006:832.547 JLINK_ReadReg(FPS11)
T63BC 006:832.553 - 0.005ms returns 0x00000000
T63BC 006:832.560 JLINK_ReadReg(FPS12)
T63BC 006:832.565 - 0.005ms returns 0x00000000
T63BC 006:832.572 JLINK_ReadReg(FPS13)
T63BC 006:832.577 - 0.005ms returns 0x00000000
T63BC 006:832.584 JLINK_ReadReg(FPS14)
T63BC 006:832.589 - 0.005ms returns 0x00000000
T63BC 006:832.597 JLINK_ReadReg(FPS15)
T63BC 006:832.601 - 0.005ms returns 0x00000000
T63BC 006:832.609 JLINK_ReadReg(FPS16)
T63BC 006:832.614 - 0.005ms returns 0x00000000
T63BC 006:832.621 JLINK_ReadReg(FPS17)
T63BC 006:832.626 - 0.005ms returns 0x00000000
T63BC 006:832.633 JLINK_ReadReg(FPS18)
T63BC 006:832.638 - 0.005ms returns 0x00000000
T63BC 006:832.645 JLINK_ReadReg(FPS19)
T63BC 006:832.651 - 0.005ms returns 0x00000000
T63BC 006:832.657 JLINK_ReadReg(FPS20)
T63BC 006:832.663 - 0.005ms returns 0x00000000
T63BC 006:832.670 JLINK_ReadReg(FPS21)
T63BC 006:832.675 - 0.005ms returns 0x00000000
T63BC 006:832.682 JLINK_ReadReg(FPS22)
T63BC 006:832.688 - 0.005ms returns 0x00000000
T63BC 006:832.694 JLINK_ReadReg(FPS23)
T63BC 006:832.700 - 0.005ms returns 0x00000000
T63BC 006:832.707 JLINK_ReadReg(FPS24)
T63BC 006:832.713 - 0.005ms returns 0x00000000
T63BC 006:832.719 JLINK_ReadReg(FPS25)
T63BC 006:832.725 - 0.005ms returns 0x00000000
T63BC 006:832.731 JLINK_ReadReg(FPS26)
T63BC 006:832.737 - 0.005ms returns 0x00000000
T63BC 006:832.744 JLINK_ReadReg(FPS27)
T63BC 006:832.749 - 0.005ms returns 0x00000000
T63BC 006:832.756 JLINK_ReadReg(FPS28)
T63BC 006:832.761 - 0.005ms returns 0x00000000
T63BC 006:832.768 JLINK_ReadReg(FPS29)
T63BC 006:832.773 - 0.005ms returns 0x00000000
T63BC 006:832.781 JLINK_ReadReg(FPS30)
T63BC 006:832.785 - 0.005ms returns 0x00000000
T63BC 006:832.793 JLINK_ReadReg(FPS31)
T63BC 006:832.798 - 0.006ms returns 0x00000000
T63BC 006:832.810 JLINK_ReadMemEx(0x2001E278, 0x4 Bytes, Flags = 0x02000000)
T63BC 006:832.825   CPU_ReadMem(64 bytes @ 0x2001E240)
T63BC 006:833.696    -- Updating C cache (64 bytes @ 0x2001E240)
T63BC 006:833.717    -- Read from C cache (4 bytes @ 0x2001E278)
T63BC 006:833.726   Data:  00 00 00 00
T63BC 006:833.736 - 0.925ms returns 4 (0x4)
T49B4 006:839.754 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 006:839.782   CPU_ReadMem(64 bytes @ 0x20001980)
T49B4 006:840.584    -- Updating C cache (64 bytes @ 0x20001980)
T49B4 006:840.597    -- Read from C cache (1 bytes @ 0x200019AC)
T49B4 006:840.605   Data:  00
T49B4 006:840.614 - 0.860ms returns 1 (0x1)
T49B4 006:840.711 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 006:840.725   CPU_ReadMem(64 bytes @ 0x2001E740)
T49B4 006:841.547    -- Updating C cache (64 bytes @ 0x2001E740)
T49B4 006:841.570    -- Read from C cache (4 bytes @ 0x2001E754)
T49B4 006:841.579   Data:  00 00 00 00
T49B4 006:841.589 - 0.877ms returns 4 (0x4)
T49B4 006:841.605 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 006:841.613   CPU_ReadMem(4 bytes @ 0x40023844)
T49B4 006:842.037   CPU_ReadMem(64 bytes @ 0x08000000)
T49B4 006:842.813    -- Updating C cache (64 bytes @ 0x08000000)
T49B4 006:842.827    -- Read from C cache (4 bytes @ 0x0800001C)
T49B4 006:842.837   Data:  00 00 00 00
T49B4 006:842.846 - 1.241ms returns 4 (0x4)
T49B4 006:842.878 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 006:842.889   CPU_ReadMem(64 bytes @ 0x20001380)
T49B4 006:843.621    -- Updating C cache (64 bytes @ 0x20001380)
T49B4 006:843.632    -- Read from C cache (4 bytes @ 0x20001390)
T49B4 006:843.641   Data:  00 00 00 00
T49B4 006:843.649 - 0.771ms returns 4 (0x4)
T49B4 006:843.660 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 006:843.667    -- Read from C cache (4 bytes @ 0x08000034)
T49B4 006:843.676   Data:  00 00 00 00
T49B4 006:843.684 - 0.024ms returns 4 (0x4)
T49B4 006:843.701 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 006:843.710   CPU_ReadMem(64 bytes @ 0x2001DDC0)
T49B4 006:844.440    -- Updating C cache (64 bytes @ 0x2001DDC0)
T49B4 006:844.450    -- Read from C cache (4 bytes @ 0x2001DDD4)
T49B4 006:844.459   Data:  00 00 00 00
T49B4 006:844.468 - 0.766ms returns 4 (0x4)
T49B4 006:844.478 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 006:844.485    -- Read from C cache (4 bytes @ 0x08000008)
T49B4 006:844.493   Data:  C5 0C 01 08
T49B4 006:844.501 - 0.023ms returns 4 (0x4)
T63BC 007:689.725 JLINK_ReadMemEx(0x0801A8E4, 0x2 Bytes, Flags = 0x02000000)
T63BC 007:689.777   CPU_ReadMem(64 bytes @ 0x0801A8C0)
T63BC 007:690.703    -- Updating C cache (64 bytes @ 0x0801A8C0)
T63BC 007:690.737    -- Read from C cache (2 bytes @ 0x0801A8E4)
T63BC 007:690.751   Data:  80 B5
T63BC 007:690.765 - 1.040ms returns 2 (0x2)
T63BC 007:690.780 JLINK_HasError()
T63BC 007:690.791 JLINK_HasError()
T63BC 007:690.801 JLINK_Go()
T63BC 007:691.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T63BC 007:692.553   CPU_WriteMem(4 bytes @ 0xE0002008)
T63BC 007:693.719 - 2.916ms 
T63BC 007:794.022 JLINK_HasError()
T63BC 007:794.086 JLINK_IsHalted()
T63BC 007:794.694 - 0.606ms returns FALSE
T63BC 007:895.622 JLINK_HasError()
T63BC 007:895.667 JLINK_IsHalted()
T63BC 007:896.095 - 0.425ms returns FALSE
T63BC 007:996.673 JLINK_HasError()
T63BC 007:996.713 JLINK_IsHalted()
T63BC 007:997.222 - 0.509ms returns FALSE
T63BC 008:097.413 JLINK_HasError()
T63BC 008:097.456 JLINK_IsHalted()
T63BC 008:097.980 - 0.522ms returns FALSE
T63BC 008:198.090 JLINK_HasError()
T63BC 008:198.134 JLINK_IsHalted()
T63BC 008:198.797 - 0.660ms returns FALSE
T63BC 008:299.234 JLINK_HasError()
T63BC 008:299.301 JLINK_HasError()
T63BC 008:299.317 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 008:299.362   CPU_ReadMem(4 bytes @ 0xE0001004)
T63BC 008:300.021   Data:  2B CE F3 05
T63BC 008:300.068   Debug reg: DWT_CYCCNT
T63BC 008:300.087 - 0.769ms returns 1 (0x1)
T49B4 008:302.191 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 008:302.248   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 008:302.848   Data:  00
T49B4 008:302.890 - 0.699ms returns 1 (0x1)
T49B4 008:303.094 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:303.125   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 008:303.749   Data:  00 00 00 00
T49B4 008:303.797 - 0.702ms returns 4 (0x4)
T49B4 008:303.826 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:303.845   CPU_ReadMem(4 bytes @ 0x40023844)
T49B4 008:304.437   CPU_ReadMem(4 bytes @ 0x40013800)
T49B4 008:305.069   CPU_ReadMem(4 bytes @ 0x0800001C)
T49B4 008:305.554   Data:  00 00 00 00
T49B4 008:305.605 - 1.778ms returns 4 (0x4)
T49B4 008:305.663 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:305.686   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 008:306.153   Data:  00 00 00 00
T49B4 008:306.190 - 0.527ms returns 4 (0x4)
T49B4 008:306.214 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:306.232   CPU_ReadMem(4 bytes @ 0x08000034)
T49B4 008:306.775   Data:  00 00 00 00
T49B4 008:306.820 - 0.605ms returns 4 (0x4)
T49B4 008:306.881 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:306.903   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 008:307.440   Data:  00 00 00 00
T49B4 008:307.480 - 0.599ms returns 4 (0x4)
T49B4 008:307.506 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:307.525   CPU_ReadMem(4 bytes @ 0x08000008)
T49B4 008:308.117   Data:  C5 0C 01 08
T49B4 008:308.151 - 0.644ms returns 4 (0x4)
T63BC 008:321.266 JLINK_IsHalted()
T63BC 008:321.728 - 0.460ms returns FALSE
T63BC 008:422.871 JLINK_HasError()
T63BC 008:422.923 JLINK_IsHalted()
T63BC 008:423.610 - 0.685ms returns FALSE
T63BC 008:524.678 JLINK_HasError()
T63BC 008:524.729 JLINK_IsHalted()
T63BC 008:525.414 - 0.684ms returns FALSE
T63BC 008:626.413 JLINK_HasError()
T63BC 008:626.471 JLINK_IsHalted()
T63BC 008:627.251 - 0.778ms returns FALSE
T63BC 008:728.000 JLINK_HasError()
T63BC 008:728.064 JLINK_IsHalted()
T63BC 008:728.651 - 0.586ms returns FALSE
T63BC 008:829.389 JLINK_HasError()
T63BC 008:829.442 JLINK_HasError()
T63BC 008:829.456 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 008:829.488   Data:  2B CE F3 05
T63BC 008:829.503   Debug reg: DWT_CYCCNT
T63BC 008:829.517 - 0.060ms returns 1 (0x1)
T49B4 008:831.310 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 008:831.366   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 008:831.992   Data:  00
T49B4 008:832.045 - 0.735ms returns 1 (0x1)
T49B4 008:832.220 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:832.296   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 008:832.848   Data:  00 00 00 00
T49B4 008:832.885 - 0.665ms returns 4 (0x4)
T49B4 008:832.911 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:832.928   CPU_ReadMem(4 bytes @ 0x0800001C)
T49B4 008:833.448   Data:  00 00 00 00
T49B4 008:833.482 - 0.570ms returns 4 (0x4)
T49B4 008:833.538 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:833.559   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 008:834.106   Data:  00 00 00 00
T49B4 008:834.138 - 0.600ms returns 4 (0x4)
T49B4 008:834.158 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:834.174   CPU_ReadMem(4 bytes @ 0x08000034)
T49B4 008:834.651   Data:  00 00 00 00
T49B4 008:834.683 - 0.524ms returns 4 (0x4)
T49B4 008:834.753 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:834.773   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 008:835.290   Data:  00 00 00 00
T49B4 008:835.321 - 0.568ms returns 4 (0x4)
T49B4 008:835.342 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 008:835.357   CPU_ReadMem(4 bytes @ 0x08000008)
T49B4 008:835.790   Data:  C5 0C 01 08
T49B4 008:835.828 - 0.487ms returns 4 (0x4)
T63BC 008:849.274 JLINK_IsHalted()
T63BC 008:849.875 - 0.600ms returns FALSE
T63BC 008:950.300 JLINK_HasError()
T63BC 008:950.344 JLINK_IsHalted()
T63BC 008:950.972 - 0.625ms returns FALSE
T63BC 009:051.562 JLINK_HasError()
T63BC 009:051.608 JLINK_IsHalted()
T63BC 009:052.062 - 0.451ms returns FALSE
T63BC 009:152.987 JLINK_HasError()
T63BC 009:153.046 JLINK_IsHalted()
T63BC 009:153.641 - 0.572ms returns FALSE
T63BC 009:254.578 JLINK_HasError()
T63BC 009:254.638 JLINK_IsHalted()
T63BC 009:255.259 - 0.619ms returns FALSE
T63BC 009:355.590 JLINK_HasError()
T63BC 009:355.668 JLINK_HasError()
T63BC 009:355.685 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 009:355.725   Data:  2B CE F3 05
T63BC 009:355.746   Debug reg: DWT_CYCCNT
T63BC 009:355.764 - 0.079ms returns 1 (0x1)
T49B4 009:357.941 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 009:358.014   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 009:358.678   Data:  00
T49B4 009:358.730 - 0.790ms returns 1 (0x1)
T49B4 009:358.913 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:358.947   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 009:359.495   Data:  00 00 00 00
T49B4 009:359.546 - 0.633ms returns 4 (0x4)
T49B4 009:359.580 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:359.607   CPU_ReadMem(4 bytes @ 0x0800001C)
T49B4 009:360.117   Data:  00 00 00 00
T49B4 009:360.169 - 0.588ms returns 4 (0x4)
T49B4 009:360.444 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:360.476   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 009:361.098   Data:  00 00 00 00
T49B4 009:361.146 - 0.702ms returns 4 (0x4)
T49B4 009:361.178 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:361.202   CPU_ReadMem(4 bytes @ 0x08000034)
T49B4 009:361.801   Data:  00 00 00 00
T49B4 009:361.844 - 0.667ms returns 4 (0x4)
T49B4 009:361.912 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:361.937   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 009:362.498   Data:  00 00 00 00
T49B4 009:362.542 - 0.629ms returns 4 (0x4)
T49B4 009:362.570 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:362.592   CPU_ReadMem(4 bytes @ 0x08000008)
T49B4 009:363.164   Data:  C5 0C 01 08
T49B4 009:363.205 - 0.634ms returns 4 (0x4)
T63BC 009:382.480 JLINK_IsHalted()
T63BC 009:382.944 - 0.463ms returns FALSE
T63BC 009:483.663 JLINK_HasError()
T63BC 009:483.726 JLINK_IsHalted()
T63BC 009:484.410 - 0.682ms returns FALSE
T63BC 009:585.251 JLINK_HasError()
T63BC 009:585.294 JLINK_IsHalted()
T63BC 009:585.922 - 0.627ms returns FALSE
T63BC 009:686.768 JLINK_HasError()
T63BC 009:686.838 JLINK_IsHalted()
T63BC 009:687.430 - 0.590ms returns FALSE
T63BC 009:788.140 JLINK_HasError()
T63BC 009:788.200 JLINK_IsHalted()
T63BC 009:788.722 - 0.520ms returns FALSE
T63BC 009:889.020 JLINK_HasError()
T63BC 009:889.087 JLINK_HasError()
T63BC 009:889.107 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 009:889.147   Data:  2B CE F3 05
T63BC 009:889.170   Debug reg: DWT_CYCCNT
T63BC 009:889.194 - 0.086ms returns 1 (0x1)
T49B4 009:891.098 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 009:891.154   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 009:891.813   Data:  00
T49B4 009:891.866 - 0.768ms returns 1 (0x1)
T49B4 009:892.029 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:892.055   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 009:892.712   Data:  00 00 00 00
T49B4 009:892.762 - 0.732ms returns 4 (0x4)
T49B4 009:892.797 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:892.822   CPU_ReadMem(4 bytes @ 0x0800001C)
T49B4 009:893.385   Data:  00 00 00 00
T49B4 009:893.428 - 0.631ms returns 4 (0x4)
T49B4 009:893.504 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:893.530   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 009:894.138   Data:  00 00 00 00
T49B4 009:894.181 - 0.677ms returns 4 (0x4)
T49B4 009:894.209 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:894.230   CPU_ReadMem(4 bytes @ 0x08000034)
T49B4 009:894.826   Data:  00 00 00 00
T49B4 009:894.861 - 0.652ms returns 4 (0x4)
T49B4 009:894.913 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:894.934   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 009:895.497   Data:  00 00 00 00
T49B4 009:895.544 - 0.630ms returns 4 (0x4)
T49B4 009:895.570 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 009:895.590   CPU_ReadMem(4 bytes @ 0x08000008)
T49B4 009:896.163   Data:  C5 0C 01 08
T49B4 009:896.203 - 0.632ms returns 4 (0x4)
T63BC 009:911.639 JLINK_IsHalted()
T63BC 009:912.289 - 0.647ms returns FALSE
T63BC 010:012.721 JLINK_HasError()
T63BC 010:012.758 JLINK_IsHalted()
T63BC 010:013.357 - 0.597ms returns FALSE
T63BC 010:114.469 JLINK_HasError()
T63BC 010:114.518 JLINK_IsHalted()
T63BC 010:115.110 - 0.591ms returns FALSE
T63BC 010:215.677 JLINK_HasError()
T63BC 010:215.761 JLINK_IsHalted()
T63BC 010:216.282 - 0.518ms returns FALSE
T63BC 010:316.934 JLINK_HasError()
T63BC 010:316.984 JLINK_IsHalted()
T63BC 010:317.646 - 0.660ms returns FALSE
T63BC 010:418.368 JLINK_HasError()
T63BC 010:418.421 JLINK_HasError()
T63BC 010:418.435 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 010:418.468   Data:  2B CE F3 05
T63BC 010:418.486   Debug reg: DWT_CYCCNT
T63BC 010:418.501 - 0.065ms returns 1 (0x1)
T49B4 010:424.945 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 010:424.989   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 010:425.558   Data:  00
T49B4 010:425.595 - 0.651ms returns 1 (0x1)
T49B4 010:425.668 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:425.690   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 010:426.194   Data:  00 00 00 00
T49B4 010:426.245 - 0.577ms returns 4 (0x4)
T49B4 010:426.265 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:426.280   CPU_ReadMem(4 bytes @ 0x0800001C)
T49B4 010:426.783   Data:  00 00 00 00
T49B4 010:426.818 - 0.553ms returns 4 (0x4)
T49B4 010:426.874 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:426.894   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 010:427.437   Data:  00 00 00 00
T49B4 010:427.471 - 0.598ms returns 4 (0x4)
T49B4 010:427.494 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:427.512   CPU_ReadMem(4 bytes @ 0x08000034)
T49B4 010:428.065   Data:  00 00 00 00
T49B4 010:428.099 - 0.606ms returns 4 (0x4)
T49B4 010:428.152 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:428.173   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 010:428.748   Data:  00 00 00 00
T49B4 010:428.782 - 0.630ms returns 4 (0x4)
T49B4 010:428.805 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:428.822   CPU_ReadMem(4 bytes @ 0x08000008)
T49B4 010:429.357   Data:  C5 0C 01 08
T49B4 010:429.392 - 0.587ms returns 4 (0x4)
T63BC 010:446.285 JLINK_IsHalted()
T63BC 010:446.806 - 0.521ms returns FALSE
T63BC 010:546.898 JLINK_HasError()
T63BC 010:546.930 JLINK_IsHalted()
T63BC 010:547.459 - 0.527ms returns FALSE
T63BC 010:648.483 JLINK_HasError()
T63BC 010:648.533 JLINK_IsHalted()
T63BC 010:649.150 - 0.615ms returns FALSE
T63BC 010:749.793 JLINK_HasError()
T63BC 010:749.844 JLINK_IsHalted()
T63BC 010:750.543 - 0.693ms returns FALSE
T63BC 010:851.010 JLINK_HasError()
T63BC 010:851.061 JLINK_IsHalted()
T63BC 010:851.560 - 0.497ms returns FALSE
T63BC 010:952.125 JLINK_HasError()
T63BC 010:952.172 JLINK_HasError()
T63BC 010:952.185 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 010:952.214   Data:  2B CE F3 05
T63BC 010:952.229   Debug reg: DWT_CYCCNT
T63BC 010:952.242 - 0.057ms returns 1 (0x1)
T49B4 010:953.854 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 010:953.905   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 010:954.458   Data:  00
T49B4 010:954.491 - 0.638ms returns 1 (0x1)
T49B4 010:954.587 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:954.609   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 010:955.078   Data:  00 00 00 00
T49B4 010:955.110 - 0.523ms returns 4 (0x4)
T49B4 010:955.132 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:955.148   CPU_ReadMem(4 bytes @ 0x0800001C)
T49B4 010:955.646   Data:  00 00 00 00
T49B4 010:955.678 - 0.546ms returns 4 (0x4)
T49B4 010:955.730 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:955.749   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 010:956.279   Data:  00 00 00 00
T49B4 010:956.312 - 0.581ms returns 4 (0x4)
T49B4 010:956.333 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:956.348   CPU_ReadMem(4 bytes @ 0x08000034)
T49B4 010:956.847   Data:  00 00 00 00
T49B4 010:956.877 - 0.544ms returns 4 (0x4)
T49B4 010:956.922 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:956.941   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 010:957.470   Data:  00 00 00 00
T49B4 010:957.501 - 0.578ms returns 4 (0x4)
T49B4 010:957.527 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 010:957.546   CPU_ReadMem(4 bytes @ 0x08000008)
T49B4 010:958.042   Data:  C5 0C 01 08
T49B4 010:958.059 - 0.531ms returns 4 (0x4)
T63BC 010:979.435 JLINK_IsHalted()
T63BC 010:979.956 - 0.519ms returns FALSE
T63BC 011:080.205 JLINK_HasError()
T63BC 011:080.267 JLINK_IsHalted()
T63BC 011:080.924 - 0.654ms returns FALSE
T63BC 011:181.470 JLINK_HasError()
T63BC 011:181.534 JLINK_IsHalted()
T63BC 011:182.218 - 0.682ms returns FALSE
T63BC 011:282.691 JLINK_HasError()
T63BC 011:282.756 JLINK_IsHalted()
T63BC 011:283.470 - 0.712ms returns FALSE
T63BC 011:384.482 JLINK_HasError()
T63BC 011:384.548 JLINK_IsHalted()
T63BC 011:385.297 - 0.746ms returns FALSE
T63BC 011:485.747 JLINK_HasError()
T63BC 011:485.793 JLINK_HasError()
T63BC 011:485.806 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 011:485.838   Data:  2B CE F3 05
T63BC 011:485.855   Debug reg: DWT_CYCCNT
T63BC 011:485.869 - 0.063ms returns 1 (0x1)
T49B4 011:487.694 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 011:487.763   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 011:488.366   Data:  00
T49B4 011:488.402 - 0.709ms returns 1 (0x1)
T49B4 011:488.489 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 011:488.512   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 011:489.074   Data:  00 00 00 00
T49B4 011:489.109 - 0.620ms returns 4 (0x4)
T49B4 011:489.147 JLINK_ReadMemEx(0x0000001C, 0x4 Bytes, Flags = 0x02000000)
T49B4 011:489.166   CPU_ReadMem(4 bytes @ 0x0800001C)
T49B4 011:489.888   Data:  00 00 00 00
T49B4 011:489.924 - 0.776ms returns 4 (0x4)
T49B4 011:490.002 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 011:490.025   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 011:490.568   Data:  00 00 00 00
T49B4 011:490.600 - 0.598ms returns 4 (0x4)
T49B4 011:490.637 JLINK_ReadMemEx(0x00000034, 0x4 Bytes, Flags = 0x02000000)
T49B4 011:490.654   CPU_ReadMem(4 bytes @ 0x08000034)
T49B4 011:491.198   Data:  00 00 00 00
T49B4 011:491.229 - 0.591ms returns 4 (0x4)
T49B4 011:491.294 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 011:491.314   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 011:491.830   Data:  00 00 00 00
T49B4 011:491.861 - 0.567ms returns 4 (0x4)
T49B4 011:491.898 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T49B4 011:491.914   CPU_ReadMem(4 bytes @ 0x08000008)
T49B4 011:492.426   Data:  C5 0C 01 08
T49B4 011:492.458 - 0.560ms returns 4 (0x4)
T63BC 011:504.296 JLINK_IsHalted()
T63BC 011:504.918 - 0.621ms returns FALSE
T63BC 011:605.387 JLINK_HasError()
T63BC 011:605.440 JLINK_IsHalted()
T63BC 011:606.108 - 0.666ms returns FALSE
T63BC 011:706.415 JLINK_HasError()
T63BC 011:706.461 JLINK_IsHalted()
T63BC 011:707.123 - 0.661ms returns FALSE
T63BC 011:808.199 JLINK_HasError()
T63BC 011:808.270 JLINK_IsHalted()
T63BC 011:808.990 - 0.718ms returns FALSE
T63BC 011:910.467 JLINK_HasError()
T63BC 011:910.521 JLINK_IsHalted()
T63BC 011:911.246 - 0.723ms returns FALSE
T63BC 012:011.704 JLINK_HasError()
T63BC 012:011.755 JLINK_HasError()
T63BC 012:011.768 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 012:011.795   Data:  2B CE F3 05
T63BC 012:011.811   Debug reg: DWT_CYCCNT
T63BC 012:011.825 - 0.057ms returns 1 (0x1)
T49B4 012:013.329 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 012:013.370   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 012:013.942   Data:  00
T49B4 012:013.972 - 0.644ms returns 1 (0x1)
T49B4 012:014.039 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:014.058   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 012:014.496   Data:  80 66 00 20
T49B4 012:014.526 - 0.486ms returns 4 (0x4)
T49B4 012:014.545 JLINK_ReadMemEx(0x2000669C, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:014.562   CPU_ReadMem(4 bytes @ 0x2000669C)
T49B4 012:015.054   Data:  00 00 00 00
T49B4 012:015.085 - 0.539ms returns 4 (0x4)
T49B4 012:015.133 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:015.151   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 012:015.772   Data:  EC C4 01 20
T49B4 012:015.804 - 0.671ms returns 4 (0x4)
T49B4 012:015.825 JLINK_ReadMemEx(0x2001C520, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:015.843   CPU_ReadMem(4 bytes @ 0x2001C520)
T49B4 012:016.398   Data:  D1 D6 53 BC
T49B4 012:016.432 - 0.607ms returns 4 (0x4)
T49B4 012:016.530 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:016.550   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 012:017.174   Data:  D0 65 00 20
T49B4 012:017.210 - 0.679ms returns 4 (0x4)
T49B4 012:017.234 JLINK_ReadMemEx(0x200065D8, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:017.254   CPU_ReadMem(4 bytes @ 0x200065D8)
T49B4 012:017.812   Data:  00 00 00 00
T49B4 012:017.849 - 0.615ms returns 4 (0x4)
T63BC 012:034.787 JLINK_IsHalted()
T63BC 012:035.412 - 0.624ms returns FALSE
T63BC 012:135.570 JLINK_HasError()
T63BC 012:135.626 JLINK_IsHalted()
T63BC 012:136.332 - 0.705ms returns FALSE
T63BC 012:236.719 JLINK_HasError()
T63BC 012:236.762 JLINK_IsHalted()
T63BC 012:237.287 - 0.523ms returns FALSE
T63BC 012:337.966 JLINK_HasError()
T63BC 012:338.004 JLINK_IsHalted()
T63BC 012:338.590 - 0.585ms returns FALSE
T63BC 012:439.243 JLINK_HasError()
T63BC 012:439.310 JLINK_IsHalted()
T63BC 012:439.811 - 0.499ms returns FALSE
T63BC 012:540.673 JLINK_HasError()
T63BC 012:540.731 JLINK_HasError()
T63BC 012:540.745 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 012:540.777   Data:  2B CE F3 05
T63BC 012:540.794   Debug reg: DWT_CYCCNT
T63BC 012:540.808 - 0.063ms returns 1 (0x1)
T49B4 012:542.528 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 012:542.585   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 012:543.202   Data:  00
T49B4 012:543.246 - 0.719ms returns 1 (0x1)
T49B4 012:543.347 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:543.377   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 012:543.962   Data:  80 66 00 20
T49B4 012:544.012 - 0.664ms returns 4 (0x4)
T49B4 012:544.041 JLINK_ReadMemEx(0x2000669C, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:544.068   CPU_ReadMem(4 bytes @ 0x2000669C)
T49B4 012:544.667   Data:  00 00 00 00
T49B4 012:544.710 - 0.669ms returns 4 (0x4)
T49B4 012:544.798 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:544.822   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 012:545.371   Data:  EC C4 01 20
T49B4 012:545.411 - 0.612ms returns 4 (0x4)
T49B4 012:545.436 JLINK_ReadMemEx(0x2001C520, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:545.459   CPU_ReadMem(4 bytes @ 0x2001C520)
T49B4 012:546.049   Data:  8D 16 D7 BC
T49B4 012:546.086 - 0.649ms returns 4 (0x4)
T49B4 012:548.786 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:548.824   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 012:549.348   Data:  D0 65 00 20
T49B4 012:549.378 - 0.593ms returns 4 (0x4)
T49B4 012:549.398 JLINK_ReadMemEx(0x200065D8, 0x4 Bytes, Flags = 0x02000000)
T49B4 012:549.415   CPU_ReadMem(4 bytes @ 0x200065D8)
T49B4 012:549.899   Data:  00 00 00 00
T49B4 012:549.930 - 0.532ms returns 4 (0x4)
T63BC 012:567.628 JLINK_IsHalted()
T63BC 012:568.083 - 0.455ms returns FALSE
T63BC 012:669.035 JLINK_HasError()
T63BC 012:669.100 JLINK_IsHalted()
T63BC 012:669.592 - 0.490ms returns FALSE
T63BC 012:769.903 JLINK_HasError()
T63BC 012:769.945 JLINK_IsHalted()
T63BC 012:770.608 - 0.661ms returns FALSE
T63BC 012:871.297 JLINK_HasError()
T63BC 012:871.333 JLINK_IsHalted()
T63BC 012:871.930 - 0.595ms returns FALSE
T63BC 012:972.690 JLINK_HasError()
T63BC 012:972.740 JLINK_IsHalted()
T63BC 012:973.366 - 0.624ms returns FALSE
T63BC 013:074.428 JLINK_HasError()
T63BC 013:074.476 JLINK_HasError()
T63BC 013:074.489 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 013:074.520   Data:  2B CE F3 05
T63BC 013:074.536   Debug reg: DWT_CYCCNT
T63BC 013:074.550 - 0.060ms returns 1 (0x1)
T49B4 013:077.214 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 013:077.254   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 013:077.932   Data:  00
T49B4 013:077.968 - 0.754ms returns 1 (0x1)
T49B4 013:078.046 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:078.083   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 013:078.641   Data:  80 66 00 20
T49B4 013:078.680 - 0.632ms returns 4 (0x4)
T49B4 013:078.702 JLINK_ReadMemEx(0x2000669C, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:078.724   CPU_ReadMem(4 bytes @ 0x2000669C)
T49B4 013:079.438   Data:  00 00 00 00
T49B4 013:079.474 - 0.770ms returns 4 (0x4)
T49B4 013:079.530 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:079.552   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 013:080.234   Data:  EC C4 01 20
T49B4 013:080.270 - 0.739ms returns 4 (0x4)
T49B4 013:080.293 JLINK_ReadMemEx(0x2001C520, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:080.313   CPU_ReadMem(4 bytes @ 0x2001C520)
T49B4 013:080.932   Data:  97 9D DA BC
T49B4 013:080.968 - 0.676ms returns 4 (0x4)
T49B4 013:081.055 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:081.101   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 013:081.626   Data:  D0 65 00 20
T49B4 013:081.661 - 0.606ms returns 4 (0x4)
T49B4 013:081.684 JLINK_ReadMemEx(0x200065D8, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:081.704   CPU_ReadMem(4 bytes @ 0x200065D8)
T49B4 013:082.249   Data:  00 00 00 00
T49B4 013:082.283 - 0.599ms returns 4 (0x4)
T63BC 013:100.778 JLINK_IsHalted()
T63BC 013:101.349 - 0.569ms returns FALSE
T63BC 013:202.173 JLINK_HasError()
T63BC 013:202.220 JLINK_IsHalted()
T63BC 013:202.834 - 0.612ms returns FALSE
T63BC 013:303.523 JLINK_HasError()
T63BC 013:303.581 JLINK_IsHalted()
T63BC 013:304.174 - 0.593ms returns FALSE
T63BC 013:404.732 JLINK_HasError()
T63BC 013:417.178 JLINK_IsHalted()
T63BC 013:417.846 - 0.666ms returns FALSE
T63BC 013:518.074 JLINK_HasError()
T63BC 013:518.118 JLINK_IsHalted()
T63BC 013:518.698 - 0.577ms returns FALSE
T63BC 013:619.293 JLINK_HasError()
T63BC 013:619.333 JLINK_HasError()
T63BC 013:619.344 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 013:619.371   Data:  2B CE F3 05
T63BC 013:619.386   Debug reg: DWT_CYCCNT
T63BC 013:619.398 - 0.054ms returns 1 (0x1)
T49B4 013:622.606 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 013:622.645   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 013:623.250   Data:  00
T49B4 013:623.278 - 0.672ms returns 1 (0x1)
T49B4 013:623.389 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:623.408   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 013:624.037   Data:  80 66 00 20
T49B4 013:624.064 - 0.676ms returns 4 (0x4)
T49B4 013:624.083 JLINK_ReadMemEx(0x2000669C, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:624.099   CPU_ReadMem(4 bytes @ 0x2000669C)
T49B4 013:624.688   Data:  00 00 00 00
T49B4 013:624.717 - 0.633ms returns 4 (0x4)
T49B4 013:624.762 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:624.779   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 013:625.341   Data:  EC C4 01 20
T49B4 013:625.370 - 0.607ms returns 4 (0x4)
T49B4 013:625.387 JLINK_ReadMemEx(0x2001C520, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:625.411   CPU_ReadMem(4 bytes @ 0x2001C520)
T49B4 013:625.971   Data:  E3 0A AF BC
T49B4 013:626.000 - 0.612ms returns 4 (0x4)
T49B4 013:626.069 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:626.086   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 013:626.688   Data:  D0 65 00 20
T49B4 013:626.717 - 0.647ms returns 4 (0x4)
T49B4 013:626.733 JLINK_ReadMemEx(0x200065D8, 0x4 Bytes, Flags = 0x02000000)
T49B4 013:626.749   CPU_ReadMem(4 bytes @ 0x200065D8)
T49B4 013:627.371   Data:  00 00 00 00
T49B4 013:627.400 - 0.666ms returns 4 (0x4)
T63BC 013:641.528 JLINK_IsHalted()
T63BC 013:642.141 - 0.611ms returns FALSE
T63BC 013:743.266 JLINK_HasError()
T63BC 013:743.309 JLINK_IsHalted()
T63BC 013:743.934 - 0.623ms returns FALSE
T63BC 013:844.389 JLINK_HasError()
T63BC 013:844.443 JLINK_IsHalted()
T63BC 013:845.027 - 0.583ms returns FALSE
T63BC 013:945.947 JLINK_HasError()
T63BC 013:946.002 JLINK_IsHalted()
T63BC 013:946.472 - 0.469ms returns FALSE
T63BC 014:046.907 JLINK_HasError()
T63BC 014:046.957 JLINK_IsHalted()
T63BC 014:047.528 - 0.567ms returns FALSE
T63BC 014:147.794 JLINK_HasError()
T63BC 014:147.851 JLINK_HasError()
T63BC 014:147.866 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T63BC 014:147.898   Data:  2B CE F3 05
T63BC 014:147.915   Debug reg: DWT_CYCCNT
T63BC 014:147.931 - 0.064ms returns 1 (0x1)
T49B4 014:149.632 JLINK_ReadMemEx(0x200019AC, 0x1 Bytes, Flags = 0x02000000)
T49B4 014:149.677   CPU_ReadMem(1 bytes @ 0x200019AC)
T49B4 014:150.328   Data:  00
T49B4 014:150.363 - 0.732ms returns 1 (0x1)
T49B4 014:150.442 JLINK_ReadMemEx(0x2001E754, 0x4 Bytes, Flags = 0x02000000)
T49B4 014:150.462   CPU_ReadMem(4 bytes @ 0x2001E754)
T49B4 014:151.130   Data:  80 66 00 20
T49B4 014:151.165 - 0.723ms returns 4 (0x4)
T49B4 014:151.187 JLINK_ReadMemEx(0x2000669C, 0x4 Bytes, Flags = 0x02000000)
T49B4 014:151.208   CPU_ReadMem(4 bytes @ 0x2000669C)
T49B4 014:151.846   Data:  00 00 00 00
T49B4 014:151.882 - 0.694ms returns 4 (0x4)
T49B4 014:151.938 JLINK_ReadMemEx(0x20001390, 0x4 Bytes, Flags = 0x02000000)
T49B4 014:151.958   CPU_ReadMem(4 bytes @ 0x20001390)
T49B4 014:152.594   Data:  EC C4 01 20
T49B4 014:152.629 - 0.691ms returns 4 (0x4)
T49B4 014:152.650 JLINK_ReadMemEx(0x2001C520, 0x4 Bytes, Flags = 0x02000000)
T49B4 014:152.670   CPU_ReadMem(4 bytes @ 0x2001C520)
T49B4 014:153.258   Data:  76 B7 90 BC
T49B4 014:153.290 - 0.640ms returns 4 (0x4)
T49B4 014:153.370 JLINK_ReadMemEx(0x2001DDD4, 0x4 Bytes, Flags = 0x02000000)
T49B4 014:153.387   CPU_ReadMem(4 bytes @ 0x2001DDD4)
T49B4 014:154.040   Data:  D0 65 00 20
T49B4 014:154.072 - 0.703ms returns 4 (0x4)
T49B4 014:154.093 JLINK_ReadMemEx(0x200065D8, 0x4 Bytes, Flags = 0x02000000)
T49B4 014:154.112   CPU_ReadMem(4 bytes @ 0x200065D8)
T49B4 014:154.739   Data:  00 00 00 00
T49B4 014:154.771 - 0.678ms returns 4 (0x4)
T63BC 014:168.330 JLINK_IsHalted()
T63BC 014:168.898 - 0.567ms returns FALSE
T63BC 014:269.568 JLINK_HasError()
T63BC 014:269.634 JLINK_Halt()
T63BC 014:273.205 - 3.569ms returns 0x00
T63BC 014:273.262 JLINK_IsHalted()
T63BC 014:273.274 - 0.010ms returns TRUE
T63BC 014:273.285 JLINK_IsHalted()
T63BC 014:273.293 - 0.008ms returns TRUE
T63BC 014:273.304 JLINK_IsHalted()
T63BC 014:273.312 - 0.008ms returns TRUE
T63BC 014:273.325 JLINK_HasError()
T63BC 014:273.338 JLINK_ReadReg(R15 (PC))
T63BC 014:273.354 - 0.015ms returns 0x0801BBCC
T63BC 014:273.365 JLINK_ReadReg(XPSR)
T63BC 014:273.373 - 0.009ms returns 0x81000000
T63BC 014:273.397 JLINK_HasError()
T63BC 014:273.408 JLINK_HasError()
T63BC 014:273.418 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T63BC 014:273.440   CPU_ReadMem(4 bytes @ 0xE000ED30)
T63BC 014:273.992   Data:  01 00 00 00
T63BC 014:274.027 - 0.608ms returns 1 (0x1)
T63BC 014:274.046 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T63BC 014:274.067   CPU_ReadMem(4 bytes @ 0xE0001028)
T63BC 014:274.608   Data:  00 00 00 00
T63BC 014:274.643   Debug reg: DWT_FUNC[0]
T63BC 014:274.658 - 0.612ms returns 1 (0x1)
T63BC 014:274.677 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T63BC 014:274.698   CPU_ReadMem(4 bytes @ 0xE0001038)
T63BC 014:275.454   Data:  00 02 00 00
T63BC 014:275.496   Debug reg: DWT_FUNC[1]
T63BC 014:275.509 - 0.833ms returns 1 (0x1)
T63BC 014:275.526 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T63BC 014:275.547   CPU_ReadMem(4 bytes @ 0xE0001048)
T63BC 014:276.120   Data:  00 00 00 00
T63BC 014:276.157   Debug reg: DWT_FUNC[2]
T63BC 014:276.179 - 0.651ms returns 1 (0x1)
T63BC 014:276.197 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T63BC 014:276.219   CPU_ReadMem(4 bytes @ 0xE0001058)
T63BC 014:276.773   Data:  00 00 00 00
T63BC 014:276.816   Debug reg: DWT_FUNC[3]
T63BC 014:276.832 - 0.634ms returns 1 (0x1)
T49B4 014:866.787 JLINK_HasError()
T49B4 014:877.358 JLINK_Close()
T49B4 014:878.118   OnDisconnectTarget() start
T49B4 014:878.154    J-Link Script File: Executing OnDisconnectTarget()
T49B4 014:878.179   CPU_WriteMem(4 bytes @ 0xE0042004)
T49B4 014:878.822   CPU_WriteMem(4 bytes @ 0xE0042008)
T49B4 014:879.496   OnDisconnectTarget() end - Took 1.31ms
T49B4 014:879.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T49B4 014:901.690 - 24.330ms
T49B4 014:901.725   
T49B4 014:901.733   Closed
